<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>Welcome to SM서점</title>
</head>
<body>
<div class="wrap">
<header>
    <a id="logo" href="main.html"> SM Bookstore </a>
    <span class="right" style="padding: 30px 10px;">
        <a href="login.html" target="display_area">로그인</a> |
        <a href="signup.html" target="_blank">회원가입</a>
    </span>
</header>

<nav>
    <ul>
    </ul>
</nav>

<hr/>

<article class="left">
    <iframe name="display_area" src="images/books.jpg"
            width="600px" height="500px"></iframe>
</article>

<aside class="right">
</aside>

<hr/>

<footer>  
   <div id="copyright">
       Copyright (c) 2016 SM Bookstore Inc. All rights reserved
   </div>
   <div id="SNS">
    </div>
</footer>
</div>
</body>
</html>
