<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta authors="임순범 박희민"/> 
<meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음"/>
<title> Music and DVD </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body class="booklist musiclist aerialview">
  <div class="head">음반/DVD</div>
  <ul>
    <li>
      <img height="200"
           src="http://peach.blender.org/wp-content/uploads/poster_rodents_small.jpg"/>
      <br/>
      Big Buck Bunny - 4 - Death Becomes Fur<br/>
      <audio
        src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" controls>
        Your browser does not support the audio tag.
      </audio>
    </li>
    <li>
      <img height="200"
           src="http://www.sintel.org/wp-content/uploads/2010/05/title-Sintel.jpg"/>
      <video height="200" src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls>
        Your browser does not support the video tag.
      </video>
    </li>
  </ul>
</body>
</html>
