<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        중간과제 1
    </title>
    <style type="text/css">
        body {
            font-size: 15pt;
            font-family: 'Times New Roman', 'Malgun Gothic';
            font-weight: bold;
            background-image: url(bg_file1.png);
            background-size: 800px;
            background-repeat: no-repeat;
            white-space: nowrap;
        }

        h1 {
            font-family: 'Times New Roman', 'Malgun Gothic';
            font-size: 31.5pt;
            text-shadow: 3px 3px #A7A7A7;
            margin-left: 30px;
            margin-top: 78px;
        }

        table {
            margin-left: 84px;
            margin-top: -13px;
        }

        td {
            padding-left: 10px;
            padding-bottom: 16px;
            width: 600ox;
        }

        img {
            margin-left: 24px;
        }

        a:link {
            text-decoration: none
        }

        a:visited {
            text-decoration: none
        }

        a:active {
            text-decoration: none
        }

        a:hover {
            text-decoration: none
        }

        #td_style1 {
            min-width: 630px;
            height: 45px;
        }

        #logo {
            margin-left:77px;
            margin-top: -5px;   
        }
    </style>
</head>

<body>
    <h1><span style="color:#F495C1;">Elastic</span> <span style="color:#FEEBB6;">데이터 분석가</span> 및
        <span style="color:#B8E9FF;">엔지니어</span> 과정<br><span style="margin-left:175px;">온라인 교육생 모집</span></h3>
        <img style="margin-top:-30px; margin-bottom: 12px;" src="icon_file1.png" height="66px" width="580px">
        <table>
            <tr>
                <td>수강대상: 2022학년도 상명대학교 재학생(휴학생 포함), 대학원생, 교직원</td>
            </tr>
            <tr>
                <td>신청기간: 2022. &nbsp;3. &nbsp;15.(화)~4. &nbsp;21.(목)</td>
            </tr>
            <tr>
                <td>수강기간: 3. &nbsp;24.(목)~8. &nbsp;31.(수)</td>
            </tr>
            <tr>
                <td>수강방법: e-Campus를 통한 온라인 수강</td>
            </tr>
        </table>
        <img src="icon_file1.png" height="66px" width="580px">
        <table style="margin-bottom:14px;">
            <thead style="background-color:#FEEBB6;">
                <tr>
                    <th id="td_style1">
                        <a href="https://forms.gle/gc9PwHFcu3SAfVvRA" style="color:black;">
                            Elastic 데이터 분석가 과정
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>개요: &nbsp;Elastic Stack의 Kibana를 활용한 데이터 분석 및 시각화 과정</td>
                </tr>
                <tr>
                    <td>대상: &nbsp;SW 비전공자(optional)</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <thead style="background-color:#082A76;">
                <tr>
                    <th id="td_style1">
                        <a href="https://forms.gle/gc9PwHFcu3SAfVvRA" style="color:white;font-weight: 540;">
                            Elastic 엔지니어 과정
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>개요: &nbsp;Elastic Stack의 입문부터 고급기능까지 다루는 전문가 과정</td>
                </tr>
                <tr>
                    <td>대상: &nbsp;SW 전공자(3, 4학년 위주)</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <p style="margin-left:94px;"><strong>문의 02)-2287-6448, simin99ks@smu.ac.kr</strong></p>
        <br>
        <br>
        <table id="logo">
            <td>
                <a href="mid_201920993_2.html">
                    <input type="image" src="bt_file1.png" style="height:25px; width:95px;">
                </a>
            </td>
            <td>
                <a href="https://swai.smu.ac.kr/bbs/board.php?bo_table=07_01&wr_id=687">
                    <img src="logo_file1.png" height="62px" width="46px">
                </a>
            </td>
            <td>
                <span style="color:#727B80;">상명대학교</span><br>
                <span style="font-size:25pt;color:#02A1E9;">SW중심대학사업단</span>
            </td>
        </table>
        <br>
        <br>
        <br>
</body>

</html>